# Cinema-App

./: .gitignore  README.md  build.gradle  cinema.mv.db  cinema.trace.db  school.mv.db  school.trace.db
src/main/java/agh/to/lab/cinema/: CinemaApplication.java  CinemaServer.java  MainController.java  MovieFetcher.java
src/main/java/agh/to/lab/cinema/app/: CinemaApp.java  Main.java
src/main/java/agh/to/lab/cinema/controller/: AdminController.java  CinemaController.java  JsonBodyCreator.java  LoginController.java  RegisterController.java  UserViewController.java
src/main/java/agh/to/lab/cinema/restController/: MovieController.java  MovieRateController.java  PurchaseController.java  RoomController.java  SeanceController.java  StatisticsController.java  UserController.java
src/main/java/agh/to/lab/cinema/utils/: MovieFetcher.java
src/main/java/agh/to/lab/cinema/viewController/: AdminController.java  JsonBodyCreator.java  LoginController.java  RegisterController.java  UserViewController.java
src/main/resources/: application.properties  movies.csv  view.fxml
src/main/resources/views/: adminPanel.fxml  login.fxml  register.fxml  userView.fxml
src/main/resources/views/admin/: adminMoviesPanel.fxml  adminPurchasesPanel.fxml  adminRoomPanel.fxml  adminSeancesPanel.fxml  adminStatsPanel.fxml  adminUsersPanel.fxml  movieEditOrAddDialog.fxml  roomEditOrAddDialog.fxml  seanceEditOrAddDialog.fxml
src/main/resources/views/user/: movieDetails.fxml  userDefault.fxml  userInfo.fxml  userPurchases.fxml  userRateAddDialog.fxml  userRates.fxml  userSeances.fxml
src/test/java/agh/to/lab/cinema/: CinemaApplicationTests.java
(+64 files in other folders)
