plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'agh.to.lab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "17" // Use the JavaFX version compatible with your JDK
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Add required modules
}

//application {
//    mainClass = 'agh.to.lab.cinema.CinemaApp' // Replace with your main JavaFX class
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.openjfx:javafx-base:21"
    implementation "org.openjfx:javafx-controls:21"
    implementation "org.openjfx:javafx-graphics:21"
    implementation 'org.springframework.security:spring-security-core:6.1.3'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
}

tasks.named('test') {
    useJUnitPlatform()
}
