<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.shape.Line?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            styleClass="gallery-pane"
            fx:controller="agh.to.lab.cinema.viewController.admin.AdminMoviesController"
            fx:id="window">
    <top>
        <VBox alignment="TOP_CENTER" spacing="15">
            <Label style="-fx-font-size: 6em; -fx-font-weight: bold">Admin Panel</Label>
            <Line startX="150" endX="700" stroke="#008c88" strokeWidth="2"/>
        </VBox>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" spacing="3" minWidth="150" maxWidth="200" style="-fx-font-size: 1.5em;">
            <Button text="Users" onAction="#getAdminUsersView" prefWidth="130" prefHeight="50" textFill="white" style="-fx-background-color: #008c88"/>
            <Button text="Movies" onAction="#getAdminMoviesView" prefWidth="130" prefHeight="50" textFill="white" style=" -fx-background-color: #0094d4"/>
            <Button text="Seances" onAction="#getAdminSeancesView" prefWidth="130" prefHeight="50" textFill="white" style=" -fx-background-color: #008c88"/>
            <Button text="Purchases" onAction="#getAdminPurchasesView" prefWidth="130" prefHeight="50" textFill="white" style=" -fx-background-color: #008c88"/>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" spacing="15" minWidth="650" maxWidth="700" style="-fx-padding: 10 0 0 0">

<!--            <Label style="-fx-font-size: 2em; -fx-font-weight: bold">Add movies, categories, rooms and seances</Label>-->
<!--            <HBox spacing="10" alignment="CENTER">-->
<!--                <Button onAction="#addTestRecords">Add</Button>-->
<!--            </HBox>-->
            <Label style="-fx-font-size: 2em; -fx-font-weight: bold">Currently shown movies:</Label>
            <TableView fx:id="adminMoviesTable" prefHeight="200.0" maxHeight="150" prefWidth="500.0" maxWidth="700" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="movieTitle" prefWidth="100.0" text="Title" />
                    <TableColumn fx:id="movieDescription" prefWidth="250.0" text="Description" />
                    <TableColumn fx:id="movieLength" prefWidth="100.0" text="Length" />
                    <TableColumn fx:id="movieThumbnail" prefWidth="130.0" text="Thumbnail" />
                    <TableColumn fx:id="movieTypes" prefWidth="100.0" text="Types" />
                </columns>
            </TableView>
            <HBox alignment="TOP_CENTER" spacing="15">
                <Button fx:id="editMovieButton" minWidth="75.0" onAction="#editMovie">Edit</Button>
                <Button minWidth="75.0" onAction="#addMovie">Add</Button>
            </HBox>
<!--            <HBox fx:id="editingTable" alignment="TOP_CENTER" spacing="5" maxHeight="100.0" visible="false">-->
<!--                <VBox alignment="TOP_RIGHT" maxHeight="50.0">-->
<!--                    <Label text="Title:" />-->
<!--                    <Label text="Description:" />-->
<!--                    <Label text="Length:" />-->
<!--                    <Label text="Thumbnail:" />-->
<!--                    <Label text="Types:" />-->
<!--                </VBox>-->
<!--                <VBox maxHeight="50.0">-->
<!--                    <TextField fx:id="movieTitleTextField" minWidth="200.0" />-->
<!--                    <TextField fx:id="movieDescriptionTextField" minWidth="200.0" />-->
<!--                    <TextField fx:id="movieLengthTextField" minWidth="200.0" />-->
<!--                    <TextField fx:id="movieThumbnailTextField" minWidth="200.0" />-->
<!--                    <TextField fx:id="movieTypesTextField" minWidth="200.0" />-->
<!--                </VBox>-->
<!--            </HBox>-->
            <Button onAction="#logOut" text="Log out"/>
        </VBox>
    </center>


</BorderPane>
