<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.shape.Line?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            styleClass="gallery-pane"
            fx:controller="agh.to.lab.cinema.viewController.admin.AdminUsersController"
            fx:id="window">
        <top>
            <VBox alignment="TOP_CENTER" spacing="15">
                <Label style="-fx-font-size: 6em; -fx-font-weight: bold">Admin Panel</Label>
                <Line startX="150" endX="700" stroke="#008c88" strokeWidth="2"/>
            </VBox>
        </top>
        <left>
                <VBox alignment="TOP_CENTER" spacing="3" minWidth="150" maxWidth="200" style="-fx-font-size: 1.5em;">
                    <Button text="Users" onAction="#getAdminUsersView" prefWidth="130" prefHeight="50" textFill="white" style="-fx-background-color: #0094d4"/>
                    <Button text="Movies" onAction="#getAdminMoviesView" prefWidth="130" prefHeight="50" textFill="white" style=" -fx-background-color: #008c88"/>
                    <Button text="Seances" onAction="#getAdminSeancesView" prefWidth="130" prefHeight="50" textFill="white" style=" -fx-background-color: #008c88"/>
                    <Button text="Reservations" onAction="#getAdminPurchasesView" prefWidth="130" prefHeight="50" textFill="white" style=" -fx-background-color: #008c88"/>
                    <Button text="Rooms" onAction="#getAdminRoomsView" prefWidth="130" prefHeight="50" textFill="white" style="-fx-background-color: #008c88"/>
                    <Button text="Statistics" onAction="#getAdminStatsView" prefWidth="130" prefHeight="50" textFill="white" style="-fx-background-color: #008c88"/>
                </VBox>
        </left>
        <center>
                <VBox alignment="TOP_CENTER" style="-fx-padding: 10 10 0 0" spacing="15" minWidth="650" maxWidth="700">
                    <Label style="-fx-font-size: 2em; -fx-font-weight: bold">Users:</Label>
                    <TableView fx:id="adminUsersTable" prefHeight="250.0" maxHeight="400" prefWidth="500.0" maxWidth="700" BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn fx:id="userId" prefWidth="30.0" text="ID" />
                            <TableColumn fx:id="userUsername" prefWidth="100.0" text="Username" />
                            <TableColumn fx:id="userEmail" prefWidth="150.0" text="E-mail" />
                            <TableColumn fx:id="userRole" prefWidth="100.0" text="Role" />
                            <TableColumn fx:id="userCreationDate" text="Created at" />
                        </columns>
                    </TableView>
                    <Label style="-fx-font-size: 2em; -fx-font-weight: bold">Change role</Label>
                    <HBox spacing="10" alignment="CENTER">
                        <TextField style="-fx-prompt-text-fill: gray" fx:id="changeRoleTextField" promptText="Search for user..."/>
                        <ComboBox fx:id="changeRoleComboBox" promptText="Choose role" />
                        <Button onAction="#changeUserRole">Change</Button>
                        <Label>Doesn't work yet!</Label>
<!--                        <Label fx:id="changeRoleLabel" visible="false">This user does not exist!</Label>-->
                    </HBox>
                    <Label style="-fx-font-size: 2em; -fx-font-weight: bold">Delete user</Label>
                    <HBox spacing="10" alignment="CENTER">
                        <TextField fx:id="deleteUserTextField" style="-fx-prompt-text-fill: gray" promptText="Search for user..."/>
                        <Button onAction="#deleteUser">Delete user</Button>
                        <Label fx:id="deleteUserLabel" visible="false">This user does not exist!</Label>
                    </HBox>
                    <Button onAction="#logOut" text="Log out"/>
                </VBox>
        </center>


</BorderPane>
