<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="window" minHeight="550.0" minWidth="850.0" styleClass="gallery-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.to.lab.cinema.viewController.admin.AdminStatsController">

    <top>
        <VBox alignment="TOP_CENTER" spacing="15">
            <Label style="-fx-font-size: 6em; -fx-font-weight: bold">Statistics Panel</Label>
            <Line endX="700" startX="150" stroke="#008c88" strokeWidth="2" />
        </VBox>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" maxWidth="200" minWidth="150" spacing="3" style="-fx-font-size: 1.5em;">
            <Button onAction="#getAdminUsersView" prefHeight="50" prefWidth="130" style="-fx-background-color: #008c88" text="Users" textFill="white" />
            <Button onAction="#getAdminMoviesView" prefHeight="50" prefWidth="130" style=" -fx-background-color: #008c88" text="Movies" textFill="white" />
            <Button onAction="#getAdminSeancesView" prefHeight="50" prefWidth="130" style=" -fx-background-color: #008c88" text="Seances" textFill="white" />
            <Button onAction="#getAdminPurchasesView" prefHeight="50" prefWidth="130" style=" -fx-background-color: #008c88" text="Reservations" textFill="white" />
            <Button onAction="#getAdminRoomsView" prefHeight="50" prefWidth="130" style="-fx-background-color: #008c88" text="Rooms" textFill="white" />
            <Button onAction="#getAdminStatsView" prefHeight="50" prefWidth="130" style="-fx-background-color: #0094d4" text="Statistics" textFill="white" />
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" maxWidth="700" spacing="15" style="-fx-padding: 50 0 0 0;">
            <Text fx:id="statsText" style="-fx-font-size: 1.5em;" />
        </VBox>
    </center>
    <bottom>
        <Button onAction="#logOut" text="Log out"/>
    </bottom>

</BorderPane>
