<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.to.lab.cinema.viewController.user.UserViewController"
            minHeight="550.0" minWidth="850.0">
    <center>
        <VBox spacing="10" alignment="CENTER" maxWidth="500">
            <Label style="-fx-font-size: 4em; -fx-font-weight: bold" fx:id="welcomeUserLabel"/>
            <Label style="-fx-font-size: 2em" text="Logged user:" />
            <HBox spacing="10" alignment="CENTER_LEFT" maxWidth="200">
                <Label text="Username:" />
                <Label fx:id="usernameLabel" />
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT" maxWidth="200">
                <Label text="Email:" />
                <Label fx:id="emailLabel" />
            </HBox>
            <Label fx:id="notificationLabel" />
            <HBox spacing="10" alignment="CENTER">
                <Button text="Movies list" onAction="#showMoviesList" />
                <Button text="Your reservations" onAction="#showPurchasesList"/>
                <Button text="Your rates" onAction="#showMovieRatesList"/>
            </HBox>
            <Button onAction="#logOut" text="Log out" />
            <Button text="Delete account" onAction="#deleteAccount" style="-fx-background-color: #a10000" textFill="white"/>
        </VBox>
    </center>
</BorderPane>
