<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.to.lab.cinema.controller.UserViewController"
            minHeight="550.0" minWidth="850.0">
    <center>
        <VBox spacing="10" alignment="CENTER" maxWidth="400">
            <Label text="Logged user:" />
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Username:" />
                <Label fx:id="usernameLabel" />
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Email:" />
                <Label fx:id="emailLabel" />
            </HBox>
            <Button onAction="#logOut" text="Log out" />
        </VBox>
    </center>
</BorderPane>
